<!DOCTYPE html>
<html>
    <head>
       <title>Jayvon Downer</title>
       <script src="siteCopy.css"></script>
       <style>
        .images
        {
            
            background-size: cover;
            background-position: cover;

            
        }
        body{
            background:rgb(245,245,220);
        }
        p{
            text-align: center;
            font-size: 25px;
            border: 1px solid black;
            padding: 5px;
            margin: 0 auto;
        }
        li
        {
            text-align: center;
            font-size:15px;
            border: 1px solid black;
            margin: 
        }
       
        </style>
    </head>
    <body>
        <div class = images>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Bass_logo.svg/170px-Bass_logo.svg.png"></img>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Counting_rod_horizontal_black_1.svg/1280px-Counting_rod_horizontal_black_1.svg.png"></img>
        </div>
        <p>Here is random text</p>
        <div class = li>
            <ul>
                <li><a href = "#">text here</a></li>
                <li><a href = "#">text here</a></li>
                <li><a href = "#">text here</a></li>
            </ul>    
        </div>
    </body>
</html>
